# domain-lib

./: README.md
src/: DomainLib.sln
src/DomainLib/: CommandRegistry.cs  EventRegistry.cs
src/DomainLib.Common/: EnumerableExtensions.cs
src/DomainLib.EventStore.Testing/: AggregateRepositoryTests.cs  DomainLib.EventStore.Testing.csproj
src/DomainLib.Persistence/: AggregateRepository.cs  IAggregateRepository.cs  InvalidEventTypeException.cs  JsonEventPersistenceData.cs  JsonEventSerializer.cs
src/DomainLib.Persistence.EventStore/: EventStoreEventDataExtensions.cs  EventStoreEventsRepository.cs
src/DomainLib.Projections/: DomainLib.Projections.csproj  EventContextMap.cs  EventNotification.cs  EventProjectionBuilder.cs  EventProjectionMap.cs  EventStream.cs  EventStreamConfiguration.cs  IEventPublisher.cs  IStreamLifecycleHandler.cs  ProjectEvent.cs  ProjectionEventNameMap.cs  ProjectionRegistry.cs  ProjectionRegistryBuilder.cs
src/DomainLib.Projections.EventStore/: AcknowledgingEventStoreEventPublisher.cs  EventStoreEventPublisher.cs
src/DomainLib.Projections.Sql/: DbParameterCollectionExtension.cs  DomainLib.Projections.Sql.csproj  EventProjectionBuilderExtensions.cs  EventSqlColumnDefinitions.cs  IDbConnector.cs  ISqlDialect.cs  ISqlProjection.cs  SqlColumnDefinition.cs  SqlColumnDefinitionBuilder.cs  SqlColumnDefinitions.cs  SqlContext.cs  SqlContextProvider.cs  SqlContextSettings.cs  SqlProjectionBuilder.cs
src/DomainLib.Projections.Sqlite/: SqliteDbConnector.cs  SqliteSqlDialect.cs
src/DomainLib.Projections.Sqlite.Tests/: DomainLib.Projections.Sqlite.Tests.csproj  Program.cs  SqliteSqlDialectTests.cs
src/DomainLib.Projections.Tests/: EventDispatcherTests.cs  FakeDbConnector.cs  FakeEventPublisher.cs  FakeSqlProjection.cs  SqlCommandTests.cs
src/DomainLib.Projections.Tests/Fakes/: FakeDbConnector.cs
src/DomainLib.Tests/Aggregates/: ApplyEventRouterTests.cs  EventDispatcherTests.cs  EventNameMapTests.cs  EventNameMappingTests.cs
src/DomainLib.Tests/Routing/: CommandHookTests.cs
src/DomainLib.Tests/Serialization/: MetadataSerializationTests.cs
src/DomainLib/Aggregates/: ApplyEvent.cs  ApplyEventRouter.cs  ApplyEventRouterBuilder.cs  CommandDispatcher.cs  CommandExecutionContext.cs  CommandResult.cs  EventDispatcher.cs  EventNameMap.cs  EventNameMapping.cs  EventTypeMapping.cs  ExecuteCommand.cs  ICommandResult.cs  IEventNameMapping.cs  IEventTypeMapping.cs  INamedEvent.cs  ImmutableApplyEvent.cs  ImmutableExecuteCommand.cs  UnknownEventNameException.cs
src/DomainLib/Persistence/: AggregateRepository.cs  EventMetadataContext.cs  IEventSerializer.cs  (+3 more)
src/Examples/Shopping.Infrastructure.Tests/: Shopping.Infrastructure.Tests.csproj  ShoppingCartInfrastructureTests.cs  ShoppingCartReadModelTests.cs  packages.config
(+26 files in other folders)
